
# Disable installation of the standard kernel
d-i base-installer/kernel/image string none

# User configuration
#d-i passwd/root-login boolean false
#d-i passwd/make-user boolean true
d-i passwd/make-user boolean false
d-i passwd/allow-badname boolean true
d-i user-setup/allow-password-weak boolean true
d-i passwd/user-fullname string admin
#d-i passwd/username string admin
#d-i passwd/user-password password admin
#d-i passwd/user-password-again password admin
#d-i user-setup/encrypt-home boolean false

# Partitioning
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Disk configuration
d-i partman-auto/disk string /dev/sda
#d-i partman-auto/method string lvm

# Mirror
d-i mirror/country string automatic
d-i mirror/http/proxy string
d-i mirror/protocol string http
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/security_path string /debian-security

# Do not participate in survey
d-i popularity-contest/participate boolean false

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string styx
d-i netcfg/get_domain string styx.local
# Traditional ethernet names
#d-i debian-installer/add-kernel-opts string net.ifnames=0 biosdevname=0

# Include our custom kernel (already added to pool/extras)
d-i apt-setup/local0/repository string file:/cdrom/ dists/stable/extras/binary-amd64/
d-i apt-setup/local0/comment string Custom packages
d-i pkgsel/include string curl linux-image-styx nftables net-tools vlan \
    ifenslave bridge-utils openssl ulogd2 ulogd2-json ulogd2-pcap python3-pam openssh-server \
    openssh-client lighttpd lighttpd-mod-openssl php-fpm udhcpc styx-conf

# Do not install recommended packages
tasksel tasksel/first multiselect
d-i pkgsel/install-recommends boolean false
d-i pkgsel/install-language-support boolean false

# Do not update packages
#d-i pkgsel/update-policy select none
#d-i pkgsel/upgrade select none

# Install GRUB automatically on /dev/sda
d-i grub-installer/bootdev string /dev/sda
d-i grub-installer/only_debian boolean true
d-i grub-installer/confirm boolean true
d-i grub-installer/with_other_os boolean false

# Avoid installing GRUB
# d-i grub-installer/skip boolean true

# Late commands
# update-initramfs for the custom kernel does not use -k all
d-i preseed/late_command string \
    cp /cdrom/styx-postinst.sh /target/ ; \
    in-target sed -i '/cdrom:/d' /etc/apt/sources.list ; \
    int-target apt update ; \
    in-target apt-get install initramfs-tools -y ; \
    in-target update-initramfs -u -k 6.12.48-14-styx ; \
    in-target update-grub ;\
    in-target bash /styx-postinst.sh ; \
    in-target rm /styx-postinst.sh

# Finish
#d-i finish-install/reboot_in_progress note
#d-i debian-installer/exit/poweroff boolean true